<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>freeCodeCamp Survey Form</title>
    <link href="/freecodecamp/form/form.css" rel="stylesheet"/>
  </head>
  <body>
  <h1 id="title">freeCodeCamp Survey Form</h1>
  <p id="description">Thank you for taking the time to help us improve the platform</p>
  <form id="survey-form">
  <fieldset>
  <div>
  <label for="name" id="name-label">Name
  <input type="text" class="personal-info" id="name" name="name" placeholder="Name" required/>
  </label>
  
  <label for="email" id="email-label">Email
  <input type="email" class="personal-info" id="email" name="email" placeholder="Email" required/>
  </label>
   
   <label for="number" id="number-label">Age<small>(optional)<small>
   <input type="number" id="number"  min="10" max="110" placeholder="Age"/>
   </label>
   </div>
   <label>Which option best describes your current role <select id="dropdown">
   <option value="">select current role</option>
   <option value="1">Stundent</option>
   <option value="2">Full time Job</option>
   <option value="3">Full Time Learner</option>
   <option value="4">Prefer not to say</option>
   <option value="5">Other</option>
   </select>
   </label>
   </div>
   </fieldset>
   
   <fieldset>
   <label>Would you recommend freeCodeCamp to a friend?<smal>(check all that apply)</small></label>

   <label><input type="radio" class="inline" name="attribute" value="inline" checked></label>
   <label><input type="radio" class="inline" name="attribute" value="inline" > Maybe</label>
   <label><input type="radio" class="inline" name="attribute" value="inline" >Not sure</label>
   </fieldset>

   <label> What is your favorite feature of freeCodeCamp?
   <select id="dropdown2">
            <option value="">Select an option</option>
            <option value="1">Challenges</option>
            <option value="2">Projects</option>
            <option value="3">Community</option>
            <option value="4">Open Source</option>
          </select>
        </label>
      </fieldset>
      <fieldset>
        <label>What would you like to see improved? <small>(Check all that apply)</small> </label>
        <label><input type="checkbox" class="inline" value="front-end-projects" /> Front-end Projects</label>
        <label><input type="checkbox" class="inline" value="back-end-projects" /> Back-end Projects</label>
        <label><input type="checkbox" class="inline" value="data-visualization" /> Data visualization</label>
        <label><input type="checkbox" class="inline" value="challenges" /> Challenges</label>
        <label><input type="checkbox" class="inline" value="open-source-community" /> Open Source Community</label>
        <label><input type="checkbox" class="inline" value="gitter-help-rooms" /> Gitter help rooms</label>
        <label><input type="checkbox" class="inline" value="videos" /> Videos</label>
        <label><input type="checkbox" class="inline" value="city-meetups" /> City Meetups</label>
        <label><input type="checkbox" class="inline" value="wiki" /> Wiki</label>
        <label><input type="checkbox" class="inline" value="forum" /> Forum</label>
        <label><input type="checkbox" class="inline" value="additional-courses" /> Additional Courses</label>
      </fieldset>
      <fieldset>
        <label> Any comments or suggestions?
          <textarea rows="5" cols="50" placeholder="Enter your comment here..."></textarea>
        </label>
      </fieldset>
      <fieldset>
        <input type="submit" value="Submit" id="submit" />
      </fieldset>
   



  </form>

  </html>